{
  "name": "angular-image-upload-datauri",
  "description": "image related Directives for AngularJS.",
  "version": "1.0.5",
  "main": "src/imageupload.js",
  "ignore": [
    ".gitignore",
    ".jshintrc",
    "package.json",
    "Makefile",
    "node_modules",
    "demo",
    "bower_components"
  ],
  "devDependencies": {
    "angular": "~1.2.15"
  }
}
